C:\Users\90541\source\repos\oDEV2\oDEV2\bin\Debug\netcoreapp3.1\oDEV2.exe
C:\Users\90541\source\repos\oDEV2\oDEV2\bin\Debug\netcoreapp3.1\oDEV2.deps.json
C:\Users\90541\source\repos\oDEV2\oDEV2\bin\Debug\netcoreapp3.1\oDEV2.runtimeconfig.json
C:\Users\90541\source\repos\oDEV2\oDEV2\bin\Debug\netcoreapp3.1\oDEV2.runtimeconfig.dev.json
C:\Users\90541\source\repos\oDEV2\oDEV2\bin\Debug\netcoreapp3.1\oDEV2.dll
C:\Users\90541\source\repos\oDEV2\oDEV2\bin\Debug\netcoreapp3.1\oDEV2.pdb
C:\Users\90541\source\repos\oDEV2\oDEV2\obj\Debug\netcoreapp3.1\oDEV2.csproj.AssemblyReference.cache
C:\Users\90541\source\repos\oDEV2\oDEV2\obj\Debug\netcoreapp3.1\oDEV2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90541\source\repos\oDEV2\oDEV2\obj\Debug\netcoreapp3.1\oDEV2.AssemblyInfoInputs.cache
C:\Users\90541\source\repos\oDEV2\oDEV2\obj\Debug\netcoreapp3.1\oDEV2.AssemblyInfo.cs
C:\Users\90541\source\repos\oDEV2\oDEV2\obj\Debug\netcoreapp3.1\oDEV2.csproj.CoreCompileInputs.cache
C:\Users\90541\source\repos\oDEV2\oDEV2\obj\Debug\netcoreapp3.1\oDEV2.dll
C:\Users\90541\source\repos\oDEV2\oDEV2\obj\Debug\netcoreapp3.1\oDEV2.pdb
C:\Users\90541\source\repos\oDEV2\oDEV2\obj\Debug\netcoreapp3.1\oDEV2.genruntimeconfig.cache
